<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displays</title>
    <style>
        .tema {
            background-color: aqua;
            /* display: none; -> nao e mostrado */
            /* display: inline; -> minimo espaço possivel */
            /* display: inline-block; -> minimo espaço possivel, a menos que sejam informadas as posicoes */
            /* display block; -> largura total da pagina */
            height: 300px;
            width: 300px;
        }

        .paragrafo {
            background-color: blueviolet;
            display: inline-block;
        }

        .sequencia {
            background-color: lightsalmon;
            display: inline-block;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1 class="tema">Tema principal</h1>
    <p1 class="paragrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit ullam similique vitae itaque deserunt dolorum dolores recusandae assumenda cumque dolore necessitatibus, quos non magni veritatis, natus distinctio dolorem quisquam consectetur?</h1>

        <div class="sequencia"></div>
        <div class="sequencia"></div>
        <div class="sequencia"></div>
        <div class="sequencia"></div>
        <div class="sequencia"></div>
</body>
</html>